@article{40015553613,
author="大野 新一",
title="霧箱によるα線飛跡観察からわかること (特集 現場からの報告)",
journal="放射線教育",
ISSN="",
publisher="放射線教育フォーラム",
year="2006",
month="",
volume="10",
number="1",
pages="15-22",
URL="http://ci.nii.ac.jp/naid/40015553613/",
DOI="",
}
